lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Shop Manager" Height="600" Width="800" MinHeight="500" MinWidth="500">

    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="Load" HorizontalAlignment="Left" Width="145" IsEnabled="True"/>
                <MenuItem Header="Save" Click="Save" HorizontalAlignment="Left" Width="145" IsEnabled="True"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add Products" Click="MenuItem_Click"/>
                <MenuItem Header="Clear products" Click="MenuItem_Clear"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_2"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,21,0,0">
            <TabControl.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFBD7C" Offset="0"/>
                    <GradientStop Color="#FFD1FF8C" Offset="1"/>
                </RadialGradientBrush>
            </TabControl.Background>
            <TabItem Header="Shop&#xD;&#xA;" Height="26" VerticalAlignment="Top" IsSelected="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF41BBCF" Offset="0"/>
                                <GradientStop Color="#FFCEF8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Search" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox Unchecked="Name_UnChecked" Checked="Name_Checked" Content="By name" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                        <TextBox Name="name" IsEnabled="False" Grid.Row="2" Margin="10,2,10,2" />
                        <Separator Grid.Row="3" Margin="5,0,5,0" />
                        <CheckBox Checked="Price_Checked" Unchecked="Price_UnChecked" Content="By price" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4"/>
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="From:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,10,2" />
                            <TextBlock Text="To:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,10,2" />
                            <TextBox Name="fromT" Grid.Row="0" Text="0" Grid.Column="1" IsEnabled="False" Margin="10,2,10,2" Padding="0,3,0,0"/>
                            <TextBox Name="to" Grid.Row="1" Text="10000" Grid.Column="1" IsEnabled="False" Margin="10,3,10,2" Padding="0,3,0,0" />
                        </Grid>
                        <Separator Grid.Row="6" Margin="5,0,5,0" />
                        <CheckBox Checked="Category_Checked" Unchecked="Category_UnChecked" Content="By category" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7"/>
                        <ComboBox Name="category" Grid.Row="8" Margin="10,2,10,2" IsEnabled="False">
                            <ComboBoxItem IsSelected="True">Food</ComboBoxItem>
                            <ComboBoxItem>Electronics</ComboBoxItem>
                            <ComboBoxItem>Cloths</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Search" Click="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Padding="40,5,40,5"/>
                        <Button Content="Show All" Click="ShowAll" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Padding="35,5,35,5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListBox x:Name="listBox" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="IndianRed"></Setter>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Title}" Grid.Row="0" />
                                            <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.Row="1" />
                                            <TextBlock Grid.Row="2">
                                        <Run FontWeight="Bold" Text="Category:"/>
                                        <Run Text="{Binding Category}"/>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Run FontWeight="Bold" Text="Price:"/>
                                            <Run Text="{Binding Price}"/>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Grid.Column="2" Margin="10,0,0,0">
                                                <Image Stretch="None" Source="add.png" ></Image>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouse" Height="26" VerticalAlignment="Top">
                <DataGrid Name="dg" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                </DataGrid>
            </TabItem>
            <TabItem Header="Cart" IsEnabled="true" Selector.Selected="VerifyCart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListBox x:Name="listBoxCart" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="IndianRed"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding item.Title}" Grid.Row="0" />
                                            <TextBlock Grid.Row="1">
                                        <Run FontWeight="Bold" Text="Price per unit"/>
                                        <Run Text="{Binding item.Price}"/>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Run FontWeight="Bold" FontSize="20" Text="Count: "/>
                                            <Run FontSize="18" Text="{Binding count}"/>
                                                </TextBlock>
                                            </Grid>
                                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button Click="Plus" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">
                                                <Image Height="25" Width="25" Stretch="Fill" Source="plus.png" ></Image>
                                            </Button>
                                            <Button Click="Minus" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0">
                                                <Image Height="25" Width="25" Stretch="Fill" Source="minus.png" ></Image>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Column="3" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <Button Click="RemoveFromCart" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0">
                                                    <Image Stretch="None" Source="remove.png" ></Image>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Background="Orange">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10,0,0,0">
                                    <Run FontWeight="Bold" FontSize="20" Text="Total price: " />
                                    <Run Name="totalprice" FontSize="20" Text="0" />
                                    <Run FontSize="20" Text="zł" />
                                </TextBlock>
                                <Button Height="40" Width="100" Content="Checkout" Click="Checkout" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
