lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Shop Manager" Height="600" Width="800" MinHeight="500" MinWidth="500">

    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" HorizontalAlignment="Left" Width="145" IsEnabled="False"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="145" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add Products" Click="MenuItem_Click"/>
                <MenuItem Header="Clear products" Click="MenuItem_Clear"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_2"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,21,0,0">
            <TabControl.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFBD7C" Offset="0"/>
                    <GradientStop Color="#FFD1FF8C" Offset="1"/>
                </RadialGradientBrush>
            </TabControl.Background>
            <TabItem Header="Shop&#xD;&#xA;" Height="26" VerticalAlignment="Top" IsSelected="True" >
                <Grid>
                    <ListBox x:Name="listBox" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="IndianRed"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Title}" Grid.Row="0" />
                                        <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.Row="1" />
                                        <TextBlock Grid.Row="2">
                                        <Run FontWeight="Bold" Text="Category:"/>
                                        <Run Text="{Binding Category}"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Run FontWeight="Bold" Text="Price:"/>
                                            <Run Text="{Binding Price}"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Grid.Column="2" Margin="10,0,0,0">
                                            <Image Stretch="None" Source="add.png" ></Image>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouse" Height="26" VerticalAlignment="Top">
                <DataGrid Name="dg" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                </DataGrid>
            </TabItem>
            <TabItem Header="Cart" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
