pwsg4/pwsg4/ImageWindow.xaml

<Window x:Class="pwsg4.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwsg4"
        mc:Ignorable="d"
        Title="ImageWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Border Background="LightGray" Margin="5,5,5,5" Grid.Row="0" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="3">
                <Expander Margin="10,10,10,10" Header="Image Information"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Width:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Height:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Date of creation:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                            
                            <TextBlock Name="t1" Grid.Column="1" Grid.Row="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Name="t2" Grid.Column="2" Grid.Row="1" Text="Width:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Name="t3" Grid.Column="3" Grid.Row="2" Text="Height:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Name="t4" Grid.Column="4" Grid.Row="3" Text="Date of creation:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        
                        </Grid>
                </Expander>
            </Border>
            <Border Background="LightGreen" Margin="5,5,5,5" Grid.Row="0" VerticalAlignment="Top" BorderBrush="Green" BorderThickness="3">
                <Expander Margin="10,10,10,10" Header="Plugins" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ComboBox Name="cb" Grid.Row="0" Height="25" Width="100">
                            </ComboBox>
                        <Button Content="Use Plugin" Click="Button_Click" Grid.Row="1" Width="100" Height="30"  />
                    </Grid>
                </Expander>
            </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header = "Save" Click="MenuItem_Click_1"/>
                <MenuItem Header = "Reset" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header = "Exit" Click="MenuItem_Click"/>
            </ContextMenu>
            </Grid.ContextMenu>
            <Image Name="mainImage" Stretch="Fill"></Image>
        </Grid>
    </Grid>
</Window>
