pwsg4/pwsg4/MainWindow.xaml

<Window x:Class="pwsg4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwsg4"
        mc:Ignorable="d"
        Title="Image Browser" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border>
                                <Ellipse Width="90" Height="60" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <BlurEffect Radius="30"/>
                                </Border.Effect>
                            </Border>
                            <Border>
                                <Ellipse Name="changeEllipseColor" Width="60" Height="35" Fill="White"/>
                                <Border.Effect>
                                    <BlurEffect Radius="25"/>
                                </Border.Effect>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="changeEllipseColor" Property="Fill" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="changeEllipseColor" Property="Fill" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="in">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1.2"/>
            <DoubleAnimation BeginTime="0:0:5.0" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="out">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.2"/>
            <DoubleAnimation BeginTime="0:0:5.0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
   <Grid>
       
        <Grid Background="#FFC9B1B1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Open file" HorizontalAlignment="Left" Click="OpenFile"/>
                        <MenuItem Header="Open folder" HorizontalAlignment="Left" Click="OpenFolder"/>
                        <Separator HorizontalAlignment="Left" Width="145"/>
                        <MenuItem Click="Exit" Header="Exit" HorizontalAlignment="Left"/>
                    </MenuItem>
                    <MenuItem Header="About" Click="About"/>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Slider Name="sli" Thumb.DragDelta="Slider_DragCompleted"  VerticalAlignment="Center" Value="30" Maximum="250" Minimum="50" SmallChange="1"></Slider>
                </Grid>
                <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#FF8b9a59" Margin="5,5,5,5" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Style="{StaticResource ButtonStyle}" Click="OpenFile">
                                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Text="Open file"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Style="{StaticResource ButtonStyle}" Click="OpenFolder">
                                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Open folder"/>
                                </Button>
                            </Grid>
                            <Grid Name="g1" Grid.Row="2">
                                <Button Style="{StaticResource ButtonStyle}" Click="Exit">
                                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Exit"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#FF8b9a59" Margin="5,5,5,5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <CheckBox IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Show tree"/>
                    </Border>
                    <Border Opacity="1" Visibility="Visible" Name="tree" Margin="5,5,5,5" Grid.Row="2" BorderBrush="Black" BorderThickness="1" IsEnabled="True">
                        <TreeView IsEnabled="True" Name="treeView" Background="#FF8b9a59">
                        </TreeView>
                    </Border>
                </Grid>

                <Border Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Grid Background="#FF49A8DE">
                        <ListView VerticalAlignment="Stretch" Background="#FF49A8DE" x:Name="listBox" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Mouse.MouseDown="OpenFile2" Background="White" >
                                        <Border.Effect>
                                            <DropShadowEffect/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid Name="imgGrid" Grid.Row="0">
                                                <Image Width="{Binding X}" Height="{Binding Y}"   Margin="10,5,10,5" Stretch="Fill" Source="{Binding Src}"></Image>
                                            </Grid>
                                            <TextBlock Margin="5,5,5,5" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
