pwsg4/pwsg4/MainWindow.xaml

<Window x:Class="pwsg4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwsg4"
        mc:Ignorable="d"
        Title="Image Browser" Height="600" Width="800" MinWidth="500" MinHeight="500">

   <Grid>
       
        <Grid Background="#FFC9B1B1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Open file" HorizontalAlignment="Left" Click="OpenFile"/>
                        <MenuItem Header="Open folder" HorizontalAlignment="Left" Click="OpenFolder"/>
                        <Separator HorizontalAlignment="Left" Width="145"/>
                        <MenuItem Header="Exit" HorizontalAlignment="Left"/>
                    </MenuItem>
                    <MenuItem Header="About"/>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Slider Name="sli" Thumb.DragCompleted="Slider_DragCompleted"  VerticalAlignment="Center" Value="30" Maximum="100"></Slider>
                </Grid>
                <Border Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Grid Background="#FF8b9a59">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Ellipse Mouse.MouseDown="OpenFile" Mouse.MouseEnter="e3_MouseEnter" Mouse.MouseLeave="e3_MouseLeave" Name="e1" Width="100" Height="70" >
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Open file"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Ellipse Mouse.MouseEnter="e3_MouseEnter" Mouse.MouseLeave="e3_MouseLeave" Name="e2" Width="100" Height="70" >
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Open folder"/>
                        </Grid>
                        <Grid Name="g1" Grid.Row="2">
                            <Ellipse Mouse.MouseEnter="e3_MouseEnter" Mouse.MouseLeave="e3_MouseLeave" Name="e3" Width="100" Height="70" >
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Exit"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">

                    <Grid Background="#FF49A8DE">
                        <ListView Background="#FF49A8DE" x:Name="listBox" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding X}" Height="{Binding Y}"  Background="#FF49A8DE" >
                                        <Grid Margin="10, 10, 10, 10" Background="Yellow">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="9*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <Image Margin="10,10,10,10" Grid.Row="0" Mouse.MouseDown="OpenFile2" Source="{Binding Src}"></Image>
                                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
